* {
    font-family: 'Montserrat', sans-serif;
}



body {
    padding: 50px 15% 300px;
    border: 1px solid black;
    box-shadow: 0 0 15px;
}



/* Navbar */


header {
    display: flex;
    flex-direction: row;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10vh;

}

#logo {
    height: 75px;

}

nav {
    width: 12em;
    display: flex;
    justify-content: space-around;

}

nav a {
    font-size: 10px;
    text-decoration: none;
    color: rgb(80, 80, 80);
}

nav a:hover {
    text-decoration: underline;
    color: rgb(80, 80, 80);
}

.active {
    color: blue;
    font-weight: 700;

}

h1 {
    color: rgb(212, 63, 98);
    font-family: 'Abril Fatface', cursive;
    font-weight: 500;
    font-size: 1.5em;
}

/*  Page 1  */

/* En-tête */

.sousTitre {
    font-weight: 500;
    font-size: 1.3em;
    line-height: 0px;
}

p.intro {
    padding-top: 10px;
    color: rgba(0, 0, 0, 0.526);
    font-size: 10px;
    font-weight: 400;
}

.enTete {
    margin: 0px;
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 10vh;
    column-gap: 10vw;
    justify-content: space-between;
    align-items: flex-start;
}



.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1fr;
    height: 1fr;
}



.socialNetwork {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 10px;
}

.socialNetwork a img {
    width: 10px;
}

.intro {
    font-size: 20px;
}

.socialNetwork a {
    text-decoration: none;
    font-size: .4em;
    padding: 10px 30px 10px;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

a.twitter {
    text-align: center;
    background-color: rgb(0, 170, 255);
    color: white;
}



a.linkedin {
    text-align: center;
    background-color: rgb(55, 109, 209);
    color: white;

}

a.medium {
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
}

.enTete img {
    width: 20vw;
}

/* Articles */

.gridArticles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 65px;
}

a.imageArticle img {
    max-width: 100%;
}

.date {
    font-size: 10px;
    font-weight: 500;
}

h4 {
    font-size: 1em;
    color: rgb(212, 63, 98);
}

.descriptionArticle {
    color: rgba(0, 0, 0, 0.526);
    font-size: 10px;
    font-weight: 400;
}

a.enSavoirPlus {
    color: rgb(212, 63, 98);
    text-decoration: none;
    font-size: 10px;
}

a.enSavoirPlus span {
    text-decoration: underline;
}

/* Page 2 */
/* img {
    display: block;
    width: 50%;
    margin: auto;
}
h1 {
    display: block;
    width: 30%;
    margin:auto;
}
p {
    display: block;
    width: 50%;
    margin: auto;
    
}*/

h2 {
    display: block;
    color: rgb(0, 0, 88);
    font-size: 20px;
}

h3 {
    display: block;
    color: rgb(1, 1, 172);
    font-size: 15px;

}



.textarticle {
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
 }
 .imagepost{
    width: 100%;
 }


/* Page 3 - à propos*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin: 40px 100px;
    margin-left: 271px; */
}

.apropos{
    width: 100%;

}
.apropos h2{
    color: rgb(197, 34, 110);
}

.loremapropos{
    color: rgb(80, 80, 80);
    font-family: sans-serif;
}

.socialmedia{
    display: block;
    justify-content: flex-start;
    justify-content: space-around;  
    font-family: sans-serif;
    margin-right: 20px;
}

/* Page 4 - illustration*/

.illustration img{
    width: 100%; 

}



/* Page 5 - Contact */
.contactemoi h1{
    font-family: 'Abril Fatface', cursive;
}
